<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_image"
        android:orientation="vertical">

        <include
            android:id="@+id/registerLayout"
            layout="@layout/register_layout" />

        <include
            android:id="@+id/fragment_layout"
            layout="@layout/fragment_layout"
            android:visibility="gone" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/hundred_fifty_150dp"
            android:layout_height="@dimen/one_1dp"
            android:layout_below="@id/registerLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/twenty_20dp"
            android:layout_marginTop="@dimen/twenty_20dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGoogleSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_10dp"
                android:layout_marginLeft="@dimen/thirty_30dp"
                android:layout_marginRight="@dimen/thirty_30dp"
                android:background="@drawable/google_sign_in_button"
                android:padding="@dimen/twenty_20dp"
                android:text="@string/google_sign_up"
                android:textColor="@color/white" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnFacebookSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty_30dp"
                    android:layout_marginRight="@dimen/thirty_30dp"
                    android:background="@drawable/facebook_sign_in_button"
                    android:padding="@dimen/twenty_20dp"
                    android:text="@string/facebook_sign_up"
                    android:textColor="@color/white" />
            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>