<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/five_5dp">

        <TextView
            android:id="@+id/tvTransactionTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tvCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/ten_10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ivTransactionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvTransactionTimestamp"
            android:layout_marginEnd="@dimen/ten_10dp"
            android:layout_marginLeft="@dimen/ten_10dp"
            android:layout_marginRight="@dimen/ten_10dp"
            android:layout_marginStart="@dimen/ten_10dp"
            android:layout_marginTop="@dimen/ten_10dp"
            android:textSize="@dimen/twenty_seven_27sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTransactionTimestamp"
            android:layout_toEndOf="@id/ivTransactionImage"
            android:layout_toLeftOf="@id/tvCredits"
            android:layout_toRightOf="@id/ivTransactionImage"
            android:layout_toStartOf="@id/tvCredits"
            android:orientation="vertical"
            android:padding="@dimen/five_5dp">

            <TextView
                android:id="@+id/tvTransactionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_17sp" />

            <TextView
                android:id="@+id/tvTransactionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_1dp"
            android:background="@drawable/button_primary_color" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_1dp"
        android:background="@color/colorPrimary" />
</LinearLayout>
