<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.example.admin.wobeassignment.customViews.CircularImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="@dimen/seventy_70dp"
        android:layout_height="@dimen/seventy_70dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/ten_10dp"
        android:layout_marginLeft="@dimen/ten_10dp"
        android:layout_marginRight="@dimen/ten_10dp"
        android:layout_marginStart="@dimen/ten_10dp"
        android:background="@drawable/profile"
        android:paddingLeft="@dimen/ten_10dp"
        android:paddingRight="@dimen/ten_10dp"
        android:paddingTop="@dimen/ten_10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ivProfilePicture"
        android:layout_toRightOf="@id/ivProfilePicture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>